<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-02-04 Sun 21:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Classical Dynamics</title>
<meta name="author" content="Akash Gopinath" />
<meta name="description" content="Classical Dynamics Notes" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Classical Dynamics</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org479fd16">Pre-Requisites</a></li>
</ul>
</li>
<li><a href="#orge467a96">Topics Covered</a>
<ul>
<li><a href="#orgab13f70">Classical Dynamics</a></li>
<li><a href="#orged87208">Dynamical Systems</a></li>
</ul>
</li>
<li><a href="#org6a36507">Notes</a>
<ul>
<li><a href="#org7e12939">Classical Dynamics Notes</a>
<ul>
<li><a href="#org996bf3a">Lecture Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgba1921c"><span class="todo TODO">TODO</span> </a></div>
</div>
<div id="outline-container-org479fd16" class="outline-3">
<h3 id="org479fd16">Pre-Requisites</h3>
<div class="outline-text-3" id="text-org479fd16">
<p>
Calculus, Multi-Variable Calculus and Basic Physics is assumed. Also it is helpful to know how to solve Differential Equations upto second order.
</p>
</div>
</div>
<div id="outline-container-orge467a96" class="outline-2">
<h2 id="orge467a96">Topics Covered</h2>
<div class="outline-text-2" id="text-orge467a96">
</div>
<div id="outline-container-orgab13f70" class="outline-3">
<h3 id="orgab13f70">Classical Dynamics</h3>
<div class="outline-text-3" id="text-orgab13f70">
<ol class="org-ol">
<li>Review of Vectors
<ul class="org-ul">
<li>Basics of Vector Algebra</li>
<li>Basis Vectors</li>
<li>Scalar and Dot Products</li>
<li>Summation Convention (Einstein&rsquo;s Notation)</li>
<li>Alternating Tensors and Kronecker Delta</li>
<li>Vector Equation of Planes</li>
<li>Shifting and Rotating Basis Vectors</li>
</ul></li>
<li>Newtonian Dynamics
<ul class="org-ul">
<li>Position, Velocity and Acceleration</li>
<li>Basic Trajectories</li>
<li>Polar Co-Ordinate Motion</li>
<li>Newton&rsquo;s Laws and Equation of Motion</li>
<li>Force and Energy</li>
<li>Angular Momentum and Moments</li>
</ul></li>
<li>Collection of Particles</li>
<li>Orbital Mechanics</li>
<li>Lagrangian Mechanics and Calculus of Variations</li>
<li>Hamiltonian Dynamics
<ul class="org-ul">
<li>Poisson Brackets</li>
<li>Symmetry</li>
<li>Phase Portraits</li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-orged87208" class="outline-3">
<h3 id="orged87208">Dynamical Systems</h3>
<div class="outline-text-3" id="text-orged87208">
<ol class="org-ol">
<li>First Order Autonomous Equations
<ul class="org-ul">
<li>Fixed Points, Linearization and Flow Diagrams</li>
<li>Bifurcation Diagrams</li>
<li>Logistic Equations</li>
</ul></li>
<li>Linear 2-Dimensional Systems
<ul class="org-ul">
<li>Classification of Fixed points and Phase Portraits</li>
<li>Classification Diagram</li>
</ul></li>
<li>Non-Linear 2-Dimensional Systems
<ul class="org-ul">
<li>Classification of fixed points</li>
<li>Linearization Theorem and Linear Stability Analysis</li>
<li>Null Clines and Phase Portraits</li>
</ul></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org6a36507" class="outline-2">
<h2 id="org6a36507">Notes</h2>
<div class="outline-text-2" id="text-org6a36507">
</div>
<div id="outline-container-org7e12939" class="outline-3">
<h3 id="org7e12939">Classical Dynamics Notes</h3>
<div class="outline-text-3" id="text-org7e12939">
<ul class="org-ul">
<li><a href="./classical_dynamics/Classical dynamics notes.pdf">Classical Dynamics Notes</a></li>
</ul>
</div>
<div id="outline-container-org996bf3a" class="outline-4">
<h4 id="org996bf3a">Lecture Notes</h4>
<div class="outline-text-4" id="text-org996bf3a">
<p>
These will be added to the main notes above in due time but the lecture notes below contain all the information.
</p>
<ul class="org-ul">
<li><a href="./classical_dynamics/Lecture 13.pdf">Lecture 13</a>: Continuation of Analysis of Spinning Tops using Lagrangian Mechanics</li>
<li><a href="./classical_dynamics/Lecture 14.pdf">Lecture 14</a>: Hamiltonian Mechanics and Poission Brackets</li>
<li><a href="./classical_dynamics/Lecture 15.pdf">Lecture 15</a>: Continuation of Poission Brackets and Normal Modes</li>
<li><a href="./classical_dynamics/Lecture 16.pdf">Lecture 16</a>: Phase Portraits and Symmetry</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-orgba1921c" class="outline-2">
<h2 id="orgba1921c"><span class="todo TODO">TODO</span> </h2>
<div class="outline-text-2" id="text-orgba1921c">
<ul class="org-ul">
<li>Polish notes and combine Lecture notes to main notes</li>
<li>Add Dynamical Systems Notes</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Akash Gopinath</p>
<p class="date">Created: 2024-02-04 Sun 21:52</p>
</div>
</body>
</html>
