<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-02-04 Sun 21:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome To Akash Gopinath's Website</title>
<meta name="author" content="Akash Gopinath" />
<meta name="description" content="Official Site of Akash Gopinath, Math Student" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/hideshow.css"/>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/bigblow.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/hideshow.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Welcome To Akash Gopinath&rsquo;s Website</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org69d6c54">Home</a></li>
<li><a href="#org24bd194">Course Notes</a>
<ul>
<li><a href="#orgd17570f">First Year</a></li>
<li><a href="#org11c32ee">Second Year</a>
<ul>
<li><a href="#orgb506cdc">Semester 1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org69d6c54" class="outline-2">
<h2 id="org69d6c54">Home</h2>
<div class="outline-text-2" id="text-org69d6c54">
<p>
Welcome to my webspace. My name is Akash Gopinath. I am a second year math student studying the <a href="https://www.york.ac.uk/study/undergraduate/courses/mmath-mathematics/">MMath Mathematics</a> integrated masters degree at degree at University of York.
</p>


<p>
This website is mainly for personal use and serves as a hub for storing and hosting my mathematics notes, CV etc and for me to experiment more with org mode. This website is not likely going to contain anything of interest to the general audience.
</p>
</div>
</div>
<div id="outline-container-org24bd194" class="outline-2">
<h2 id="org24bd194">Course Notes</h2>
<div class="outline-text-2" id="text-org24bd194">
<p>
This section contains links to the various courses I have taken throughout my degree. There will be section that are incomplete/not added but I will complete them in due time as I polish my notes more and more.
</p>

<p>
These are not official notes provided by the university and there might be some mistakes. If the reader finds any please email me at <a href="mailto:ag1884@york.a.uk">ag1884@york.ac.uk</a>
</p>
</div>
<div id="outline-container-orgd17570f" class="outline-3">
<h3 id="orgd17570f">First Year</h3>
<div class="outline-text-3" id="text-orgd17570f">
<ul class="org-ul">
<li><a href="./ips.html">Introduction to Probability and Statistics</a></li>
</ul>
</div>
</div>
<div id="outline-container-org11c32ee" class="outline-3">
<h3 id="org11c32ee">Second Year</h3>
<div class="outline-text-3" id="text-org11c32ee">
</div>
<div id="outline-container-orgb506cdc" class="outline-4">
<h4 id="orgb506cdc">Semester 1</h4>
<div class="outline-text-4" id="text-orgb506cdc">
<ul class="org-ul">
<li><a href="./metric-spaces.html">Metric Spaces</a></li>
<li><a href="./classical-dynamics.html">Classical Dynamics</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Akash Gopinath</p>
<p class="date">Created: 2024-02-04 Sun 21:51</p>
</div>
</body>
</html>
