<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-02-04 Sun 21:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Introduction to Probability and Statistics</title>
<meta name="author" content="Akash Gopinath" />
<meta name="description" content="Probability and Statistics Notes" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Introduction to Probability and Statistics</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org41f57eb">Pre Requisites</a></li>
<li><a href="#orgadca710">Reference Textbook</a></li>
<li><a href="#org4e6d6c9">Notes</a>
<ul>
<li><a href="#org6ce35b7">Chapter 2: Outcomes, Events and Probability</a></li>
<li><a href="#orgdfe10b5">Chapter 3: Conditional Probability and Independence</a></li>
<li><a href="#orgd7012eb">Chapter 4: Discrete Random Variables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org41f57eb" class="outline-2">
<h2 id="org41f57eb">Pre Requisites</h2>
<div class="outline-text-2" id="text-org41f57eb">
<p>
The only requirement is a course on Calculus, Set Theory and Logic.
</p>
</div>
</div>
<div id="outline-container-orgadca710" class="outline-2">
<h2 id="orgadca710">Reference Textbook</h2>
<div class="outline-text-2" id="text-orgadca710">
<p>
The textbook referenced in this course was <a href="https://www.amazon.co.uk/Modern-Introduction-Probability-Statistics-Understanding/dp/1852338962/ref=sr_1_1?crid=3CCIB6UU05SM7&amp;keywords=A+Modern+Introduction+to+Probability+and+Statistics+Understanding+Why+and+How&amp;qid=1707072737&amp;sprefix=,aps,120&amp;sr=8-1">A Modern Introduction to Probability and Statistics: Understanding Why and How (Springer Texts in Statistics)</a>.
</p>

<p>
<b>Note:</b> The chapter numbers follow the relevant chapter numbers in the textbook for easy reference.
</p>
</div>
</div>
<div id="outline-container-org4e6d6c9" class="outline-2">
<h2 id="org4e6d6c9">Notes</h2>
<div class="outline-text-2" id="text-org4e6d6c9">
</div>
<div id="outline-container-org6ce35b7" class="outline-3">
<h3 id="org6ce35b7">Chapter 2: Outcomes, Events and Probability</h3>
<div class="outline-text-3" id="text-org6ce35b7">
<p>
This chapter is very important. It introduces the Axioms probability and various concepts such as events, sample spaces etc.
</p>
<ul class="org-ul">
<li><a href="./ips/02. Outcomes, events, probability.pdf">Outcomes, Events and Probability</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgdfe10b5" class="outline-3">
<h3 id="orgdfe10b5">Chapter 3: Conditional Probability and Independence</h3>
<div class="outline-text-3" id="text-orgdfe10b5">
<p>
This chapter introduces conditional probability, multiplication rule, Law of Total Probability, Bayes Theorem and Independence.
</p>
<ul class="org-ul">
<li><a href="./ips/03_ Conditional Probability and Indepenance.pdf">Conditional Probability and Indepenance</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgd7012eb" class="outline-3">
<h3 id="orgd7012eb">Chapter 4: Discrete Random Variables</h3>
<div class="outline-text-3" id="text-orgd7012eb">
<ul class="org-ul">
<li><a href="./ips/04_ Discrete Random Variables.pdf">Discrete Random Variables</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Akash Gopinath</p>
<p class="date">Created: 2024-02-04 Sun 21:51</p>
</div>
</body>
</html>
