<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-02-04 Sun 21:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Metric Spaces</title>
<meta name="author" content="Akash Gopinath" />
<meta name="description" content="Metric Spaces Notes" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Metric Spaces</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1eb93e7">What are Metric Spaces</a>
<ul>
<li><a href="#org662f6ca">Pre-requisites</a></li>
</ul>
</li>
<li><a href="#orga2d552b">Notes</a>
<ul>
<li><a href="#orga1751bf">Chapter 1: Inequalities.</a></li>
<li><a href="#orgd6ecd46">Chapter 2: Metric Spaces</a></li>
<li><a href="#orgddd1b5f">Chapter 3: Topology of Metric Spaces</a></li>
<li><a href="#orgf585446">Chapter 4: Sequences in Metric Spaces</a></li>
<li><a href="#org6c44708">Chapter 5: Continuity</a></li>
</ul>
</li>
<li><a href="#org1f06b64"><span class="todo TODO">TODO</span> </a></li>
</ul>
</div>
</div>
<div id="outline-container-org1eb93e7" class="outline-2">
<h2 id="org1eb93e7">What are Metric Spaces</h2>
<div class="outline-text-2" id="text-org1eb93e7">
<p>
Metric Spaces denoted by \((X,d)\) is a set with a notion of <b>distance</b> between its elements. The distance function
\[d: X \times X \rightarrow [0, \infty)\]
is called the <b>metric</b> of set X.
</p>
</div>
<div id="outline-container-org662f6ca" class="outline-3">
<h3 id="org662f6ca">Pre-requisites</h3>
<div class="outline-text-3" id="text-org662f6ca">
<p>
It is recommenced to have done an a course on Calculus and Real analysis before taking this course. Other than that, basic algebra is assumed.
</p>
</div>
</div>
</div>
<div id="outline-container-orga2d552b" class="outline-2">
<h2 id="orga2d552b">Notes</h2>
<div class="outline-text-2" id="text-orga2d552b">
</div>
<div id="outline-container-orga1751bf" class="outline-3">
<h3 id="orga1751bf">Chapter 1: Inequalities.</h3>
<div class="outline-text-3" id="text-orga1751bf">
<p>
This contains basic inequalities that needs to be known for this course and are used in various proofs.
</p>
<ul class="org-ul">
<li><a href="./metric_spaces/Inequalities.pdf">Inequalities</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgd6ecd46" class="outline-3">
<h3 id="orgd6ecd46">Chapter 2: Metric Spaces</h3>
<div class="outline-text-3" id="text-orgd6ecd46">
<p>
This chapter notes contains notes on the basics of metric spaces, some special metric spaces used throughout the course and some important results regarding metric
Also introduces the notion of subspaces and isometries
</p>
<ul class="org-ul">
<li><a href="./metric_spaces/2_Basics.pdf">Basics of Metric Spaces</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgddd1b5f" class="outline-3">
<h3 id="orgddd1b5f">Chapter 3: Topology of Metric Spaces</h3>
<div class="outline-text-3" id="text-orgddd1b5f">
<p>
Introduces notion of open balls, closed ball, open sets, closed sets and various definitions and properties.
</p>
<ul class="org-ul">
<li><a href="./metric_spaces/3. Topology of Metric Spaces.pdf">Topology of Metric Spaces</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgf585446" class="outline-3">
<h3 id="orgf585446">Chapter 4: Sequences in Metric Spaces</h3>
<div class="outline-text-3" id="text-orgf585446">
<p>
This chapter generalizes the notion of sequences and convergence from \(\mathbb{R}\) to an abstract metric space.  We then define further properties of sequences like the Cauchy Property, Completeness, etc.
</p>
<ul class="org-ul">
<li><a href="./metric_spaces/4. Sequences in Metric Spaces.pdf">Sequences in Metric Spaces</a></li>
</ul>
</div>
</div>
<div id="outline-container-org6c44708" class="outline-3">
<h3 id="org6c44708">Chapter 5: Continuity</h3>
<div class="outline-text-3" id="text-org6c44708">
<p>
This chapter generalizes the notion of continuity from \(\mathbb{R}\) to an abstract metric space and give 5 equivalent definitions of continuity.
Finally we look at contractions and the famous <b>Contraction Mapping Theorem</b>
</p>
</div>
</div>
</div>
<div id="outline-container-org1f06b64" class="outline-2">
<h2 id="org1f06b64"><span class="todo TODO">TODO</span> </h2>
<div class="outline-text-2" id="text-org1f06b64">
<ol class="org-ol">
<li>Continuity Notes Polish</li>
<li>Connectedness Notes polish</li>
<li>Compactness Notes Polish</li>
<li>Affine Transformation Notes Polish</li>
<li>Fractal Geomery Notes Polish</li>
</ol>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Akash Gopinath</p>
<p class="date">Created: 2024-02-04 Sun 21:52</p>
</div>
</body>
</html>
